# environment specification: test/development/production
ENVIRONMENT=production

# MongoDB connection string
MONGODB_CONNECTION_STRING=mongodb+srv://username:password@cluster.example.com/default?retryWrites=true&w=majority

# Postmark server token
POSTMARK_SERVER_TOKEN=e70d8542-f0d4-acb5-6bdd-b6322ebb69f5
